spring.application.name=portfolio
spring.datasource.username=root
spring.datasource.password=n3u3da!
spring.datasource.url=jdbc:mysql://localhost:3306/Portfolio_DB

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
